.admin-view {
  display: flex;
  margin: 130px auto 30px auto;
  margin-top: 130px;
  width: 100%;
  justify-content: center;
  & .admin-left,
  & .admin-right {
    border-radius: 12px;
    border: 1px solid rgba(78, 78, 78, 0.377);
  }
  & .admin-left {
    width: 15%;
    min-width: 230px;
    margin-right: 10px;
    padding: 10px;
    background: $bg-color;
    & .left-user {
      border-bottom: 1px solid $wire-color;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      padding-bottom: 10px;
      & svg {
        width: 80px;
      }
      & span {
        font-size: 14px;
      }
    }
    & .links-x {
      & ul {
        padding: 0;
        & li {
          list-style: none;
          margin-bottom: 3px;
          & a {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            &:hover,
            &.active {
              color: $fancy-color;
            }
            & svg {
              width: 20px;
              background: $wire-color;
              padding: 2px 5px;
              border-radius: 3px;
              margin-right: 10px;
            }
            text-transform: uppercase;
          }
        }
      }
    }
  }
  & .admin-right {
    max-width: 78%;
    min-width: 500px;
    padding: 10px;
    background: $bg-color;
    & .wrapper {
      padding: 10px 0 10px 0;
      & h2,
      & p {
        padding: 0;
        margin: 0;
        padding: 0 10px;
      }
    }
    & .most-recent {
      & h3 {
        margin-top: 20px;
      }
      & table {
      }
    }
    & .dash-counts {
      display: flex;
      width: 480px;
      margin-top: 30px;
      flex-wrap: wrap;
      justify-content: center;
      & section {
        width: 184px;
        background: #434347;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        & span:nth-child(1) {
          font-size: 28px;
        }
        & span:nth-child(2) {
          font-size: 60px;
          color: $fancy-color;
        }
      }
    }
  }
}
.admin-image-x8 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: max-content;
  & img {
    border-radius: 0;
    margin: 5px;
    border: 1px solid #3b3b3b;
    padding: 5px;
    border-radius: 6px;
  }
}
.admin-table-view {
  border: 1px solid $wire-color;
  margin-top: 20px;
  width: 100%;

  & thead {
    & tr {
      height: 70px;
    }
  }
  & th,
  & tr,
  & td {
    padding: 5px 15px;
    text-align: left;
  }
  & tbody {
    & tr {
      &:nth-child(odd) {
        background: #181525;
      }
    }
  }
  & td {
    border-top: 1px solid $wire-color;
    &.image {
      text-align: center;
      & img {
        width: 60px;
        border-radius: 50%;
        height: 60px;
        object-fit: cover;
      }
      & svg {
        width: 52px;
      }
    }
    & button , & a{
      padding: 4px 18px !important;
      & svg {
        width: 23px;
      }
    }
    & a{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &.button-x3{
      display: flex;
      align-items: center;
      justify-content: center;
      & *{
        margin: 5px 3px;
      }
    }
  }
}
